<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_Master.master.cs"
    Inherits="METAOPTION.UI.Admin_Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head1" runat="server">
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HeadStart VMS</title>
    <link href="../Styles/AjaxRelated.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/MainStyle.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/ModalPopUp.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/ControlStyle.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/thickbox.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/tipTip.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/AdminStyle1.css" rel="stylesheet" type="text/css" />
    <script src="../Styles/Menu.js" type="text/javascript"></script>
    <script src="../Styles/jquery-1.2.6.min.js" type="text/javascript"></script>
    <script src="../Styles/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../Styles/jquery.browser.min.js" type="text/javascript"></script>
    <script src="../Styles/PageScript.js" type="text/javascript"></script>
    <script src="../Styles/thickbox-compressed.js" type="text/javascript"></script>
    <script src="../Styles/jquery.tipTip.minified.js" type="text/javascript"></script>
    <script src="../Styles/jquery.tipTip.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        function Logout_click() {
            window.history.forward(1);
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <center>
        <table border="0" cellpadding="0" width="1000px" class="MainTable" style="border-collapse: collapse">
            <tr>
                <td>
                    <!-- Header Start -->
                    <table border="0" width="100%" cellpadding="0" style="border-collapse: collapse">
                        <tr>
                            <td class="LogoNew">
                                <div>
                                    <img id="imgLogo" border="0" src="../images/Logo.gif" width="207" height="35" alt=""
                                        runat="server" />
                                </div>
                                <div style='margin-top: 6px;'>
                                    <asp:Label ID="lblOrgName" runat="server" Text="ADMIN PANEL" CssClass="OrgName"></asp:Label>
                                </div>
                                <%--<img border="0" src="../images/Logo.gif" width="207" height="35" alt="" />--%>
                                <asp:ScriptManager ID="ScriptManager5" runat="server">
                                    <Services>
                                        <asp:ServiceReference Path="~/WS/AutoFillCustomers.asmx" />
                                    </Services>
                                </asp:ScriptManager>
                            </td>
                            <td class="LoginStatusWindow" align="right">
                                <!-- Login Status Window Start -->
                                <table border="0" cellpadding="0" style="border-collapse: collapse" class="LoginStatus">
                                    <tr>
                                        <td class="LoginTd" nowrap>
                                            <asp:Label ID="lbl_Welcome_Disname" runat="server" Text=""></asp:Label>
                                            &nbsp;|&nbsp;
                                            <asp:LinkButton ID="link_logout" runat="server" CssClass="LoginTxt" Text="Logout"
                                                CausesValidation="false" OnClick="link_logout_click" OnClientClick="Logout_click()"></asp:LinkButton>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="LoginTd" nowrap>
                                            <%--Last Login was on : 11/11/2008 11:46 PM--%>
                                            <asp:Label ID="lbl_LastLoginTime" runat="server" Text=""></asp:Label>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Login Status Window End -->
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="TopMenuBarTd">
                                <div class="menu">
                                    <ul>
                                        <li><a href="Admin_Home.aspx">DASHBOARD</a></li>
                                        <li><a href="#">Organization</a>
                                            <ul>
                                                <li><a href="Admin_AddOrganization.aspx">Add Organization</a></li>
                                                <li><a href="Admin_SearchOrganization.aspx">Manage Organization</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">SETTINGS</a>
                                            <ul>
                                                <li><a href="Admin_ManageIP.aspx">Manage IP</a></li>
                                                <li><a href="Admin_ManageSystem.aspx">Manage System</a></li>
                                                <li><a href="Admin_ViewAllGroups.aspx">Manage Groups</a></li>
                                                <li><a href="Admin_LookUpTables.aspx">Manage LookUps</a></li>
                                                <li><a href="Admin_ManageUserSetting.aspx">Manage Users</a></li>
                                                <li><a href="Admin_ManageEntities.aspx">Manage Entities</a></li>
                                                <li><a href="Admin_ChangePassword.aspx">Change Password</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- Header End -->
                </td>
            </tr>
            <tr>
                <td valign="top" style="padding: 0px 2px 0px 2px;">
                    <table border="0" width="100%" cellpadding="0" style="border-collapse: collapse">
                        <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="FooterPanel">
                    <!-- Footer Start Here -->
                    <table border="0" width="100%" cellpadding="0" style="border-collapse: collapse">
                        <tr>
                            <td class="FooterPanelLinkTd" align="left">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="OrangeText_LeftPanel" align="left">
                                © 2009 RhollensheadAutoSales.com, Inc. All Rights Reserved.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    <!-- Footer Start nd -->
                </td>
            </tr>
        </table>
    </center>
    </form>
</body>
</html>
