<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageNoLeftPanel.master.cs"
    Inherits="METAOPTION.UI.MasterPageNoLeftPanel" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head1" runat="server">
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HeadStart VMS</title>
    <link href="../CSS/AjaxRelated.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/MainStyle.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/ModalPopUp.css" rel="stylesheet" type="text/css" />
    <script src="../CSS/Menu.js" type="text/javascript"></script>
    <link href="../CSS/ControlStyle.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/thickbox.css" rel="stylesheet" type="text/css" />
    <script src="../CSS/jquery-1.2.6.min.js" type="text/javascript"></script>
    <script src="../CSS/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../CSS/jquery.browser.min.js" type="text/javascript"></script>
    <script src="../CSS/PageScript.js" type="text/javascript"></script>
    <script src="../CSS/thickbox-compressed.js" type="text/javascript"></script>
    <link href="../CSS/tipTip.css" rel="stylesheet" type="text/css" />
    <script src="../CSS/jquery.tipTip.minified.js" type="text/javascript"></script>
    <script src="../CSS/jquery.tipTip.js" type="text/javascript"></script>
    <script type="text/javascript">
        //        function loadjscssfile(filename, filetype) {
        //            if (filetype == "js") { //if filename is a external JavaScript file
        //                var fileref = document.createElement('script')
        //                fileref.setAttribute("type", "text/javascript")
        //                fileref.setAttribute("src", filename)
        //            }
        //            else if (filetype == "css") { //if filename is an external CSS file
        //                var fileref = document.createElement("link")
        //                fileref.setAttribute("rel", "stylesheet")
        //                fileref.setAttribute("type", "text/css")
        //                fileref.setAttribute("href", filename)
        //            }
        //            if (typeof fileref != "undefined")
        //                document.getElementsByTagName("head")[0].appendChild(fileref)
        //        }

        //        loadjscssfile("../css/Menu.js", "js");  //dynamically load and add this .js file
        //        loadjscssfile("../css/jquery-1.2.6.min.js", "js");
        //        loadjscssfile("../css/jquery-1.7.2.min.js", "js");
        //        loadjscssfile("../css/jquery.browser.min.js", "js");
        //        loadjscssfile("../css/PageScript.js", "js");
        //        loadjscssfile("../css/thickbox-compressed.js", "js");
        //        loadjscssfile("../css/jquery.tipTip.minified.js", "js");
        //        loadjscssfile("../css/jquery.tipTip.js", "js");

        //        loadjscssfile("../css/AjaxRelated.css", "css");
        //        loadjscssfile("../css/MainStyle.css", "css"); ////dynamically load and add this .css file
        //        loadjscssfile("../css/ModalPopUp.css", "css");
        //        loadjscssfile("../css/ControlStyle.css", "css");
        //        loadjscssfile("../css/thickbox.css", "css");
        //        loadjscssfile("../css/tipTip.css", "css");
        //        loadjscssfile("../css/thickbox.css", "css");


    </script>
    <script type="text/javascript">
        function SetProgressPosition(e) {
            var posx = 0;
            var posy = 0;
            if (!e) var e = window.event;
            if (e.pageX || e.pageY) {
                posx = e.pageX;
                posy = e.pageY;
            }
            else if (e.clientX || e.clientY) {
                posx = e.clientX + document.documentElement.scrollLeft;
                posy = e.clientY + document.documentElement.scrollTop;
            }
            document.getElementById('dvProg').style.left = posx + 10 + "px";
            document.getElementById('dvProg').style.top = posy + "px";
        }
    </script>
    <script type="text/javascript" language="javascript">
        function HideModelpopup11092012() {
            $find('ImageModelPopup').hide();
            return false;
        }

        function HideDocumentpopup11092012(inventoryID) {
            //var InventoryId = $('#inventoryID').val();
            //$find('DocumentModelPopup11').hide();
            document.getElementById('ctl00_divScan').value;

            window.location.href = '../UI/InventoryDocuments.aspx?Code=' + inventoryID;
            return false;
        }

        function validateScanVIN() {
            var txt = document.getElementById('ctl00_txtScanVIN').value;
            if (txt == '') {
                alert("Please enter a VIN");
                return false;
            }
            else
                return true;
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server">
        <Services>
            <asp:ServiceReference Path="~/WS/AutoFillCustomers.asmx" />
        </Services>
    </asp:ScriptManager>
    <div style="margin: 0px auto; min-width: 1000px; max-width: 1200px; height: auto;">
        <!-- Header Start -->
        <table border="0" width="100%" cellpadding="0" style="border-collapse: collapse">
            <tr>
                <td class="Logo">
                    <div>
                        <img id="imgLogo" border="0" src="../images/Logo.gif" width="207" height="35" alt=""
                            runat="server" />
                    </div>
                    <div style='margin-top: 6px;'>
                        <asp:Label ID="lblOrgName" runat="server" Text="" CssClass="OrgName"></asp:Label>
                    </div>
                </td>
                <td style="text-align: right;">
                    <!-- Login Status Window Start -->
                    <table border="0" cellpadding="0" style="border-collapse: collapse;" class="LoginStatus">
                        <tr>
                            <td style="height: 6px;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Panel ID="pnlVINPattern" runat="server" Style="float: left">
                                    <asp:DropDownList ID="ddlVINPartern" runat="server" CssClass="txt1">
                                        <asp:ListItem Value="-1">Exact</asp:ListItem>
                                        <asp:ListItem Selected="True" Value="6">Last 6</asp:ListItem>
                                        <asp:ListItem Value="10">First 10</asp:ListItem>
                                    </asp:DropDownList>
                                </asp:Panel>
                            </td>
                            <td align="left" style="white-space: nowrap;">
                                <asp:Panel ID="pnlVINSearch" runat="server" DefaultButton="btnSearchInv">
                                    &nbsp;<asp:TextBox ID="txtVINNo" runat="server" CssClass="txt2" Width="150px" />
                                    <asp:Button ID="btnSearchInv" Text="VIN Search" CausesValidation="false" runat="server"
                                        CssClass="btn" OnClick="btnSearchInv_Click" Width="80px" />
                                </asp:Panel>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td align="left" style="white-space: nowrap;">
                                <asp:Panel ID="pnlVINScan" runat="server" DefaultButton="btnScan" Style="clear: both">
                                    <asp:TextBox ID="txtScanVIN" runat="server" CssClass="txt2" Width="150px" Style="margin-left: 3px;"></asp:TextBox>
                                    <asp:Button ID="btnScan" Text="Scan" CausesValidation="false" runat="server" CssClass="btn"
                                        OnClick="btnScan_Click" Width="80px" OnClientClick="return validateScanVIN();" />
                                </asp:Panel>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <%--class="LoginTd"--%>
                            <td nowrap="nowrap" align="left">
                                <asp:DropDownList ID="DDLSystem" runat="server" CssClass="txt2" Width="152px" Style="margin-left: 3px;">
                                </asp:DropDownList>
                                <asp:Button ID="btnChange" Text="Change System" CausesValidation="false" runat="server"
                                    CssClass="btn" OnClick="btnChange_Click" />
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 6px;">
                            </td>
                        </tr>
                    </table>
                    <%-- <table border="0" cellpadding="0" style="border-collapse: collapse;" class="LoginStatus">
                        <tr>
                            <td class="LoginTd" nowrap="nowrap">
                                <asp:Panel ID="pnlVINPattern" runat="server" Style="float: left">
                                    <asp:DropDownList ID="ddlVINPartern" runat="server" CssClass="txt1">
                                        <asp:ListItem Value="-1">Exact</asp:ListItem>
                                        <asp:ListItem Selected="True" Value="6">Last 6</asp:ListItem>
                                        <asp:ListItem Value="10">First 10</asp:ListItem>
                                    </asp:DropDownList>
                                </asp:Panel>
                                <asp:Panel ID="pnlVINSearch" runat="server" DefaultButton="btnSearchInv" Style="float: right">
                                    &nbsp;<asp:TextBox ID="txtVINNo" runat="server" CssClass="txt2" />
                                    <asp:Button ID="btnSearchInv" Text="VIN Search" CausesValidation="false" runat="server"
                                        CssClass="btn" OnClick="btnSearchInv_Click" Width="80px" />
                                </asp:Panel>
                                <br />
                                <asp:Panel ID="pnlVINScan" runat="server" DefaultButton="btnScan" Style="clear: both">
                                    <asp:TextBox ID="txtScanVIN" runat="server" CssClass="txt2" Style="margin-left: 80px"></asp:TextBox>
                                    <asp:Button ID="btnScan" Text="Scan" CausesValidation="false" runat="server" CssClass="btn"
                                        OnClick="btnScan_Click" Width="80px" OnClientClick="return validateScanVIN();" />
                                </asp:Panel>
                                <asp:DropDownList ID="DDLSystem" runat="server" CssClass="txt2">
                                </asp:DropDownList>
                                &nbsp;<asp:Button ID="btnChange" Text="Change System" CausesValidation="false" runat="server"
                                    CssClass="btn" OnClick="btnChange_Click" />
                            </td>
                        </tr>
                    </table>--%>
                    <!-- Login Status Window End -->
                </td>
                <td class="LoginStatusWindow" align="right">
                    <!-- Login Status Window Start -->
                    <table border="0" cellpadding="0" style="border-collapse: collapse" class="LoginStatus">
                        <tr>
                            <td class="LoginTd" style="white-space: nowrap;">
                                <asp:Label ID="lblWelcome" CssClass="LoginTxt" runat="server"></asp:Label>
                                &nbsp;|&nbsp;
                                <asp:LinkButton ID="lnkLogout" runat="server" Text="Logout" class="LoginTxt" OnClick="lnkLogout_Click"
                                    CssClass="LoginTxt" CausesValidation="false"></asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td class="LoginTd" style="white-space: nowrap;">
                                <%--Last Login was on : 11/11/2008 11:46 PM--%>
                                <asp:Label ID="lblLastLogin" runat="server" CssClass="LoginTxt"></asp:Label>
                            </td>
                        </tr>
                    </table>
                    <!-- Login Status Window End -->
                </td>
            </tr>
            <tr>
                <td colspan="3" class="TopMenuBarTd">
                    <div class="suckertreemenu" align="center">
                        <ul id="treemenu1">
                            <li><a href="default.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','../images/Home-Tab-On.gif',0)">
                                <%--<img src="../images/Home-Tab.gif" alt="Home" name="Home" width="79" height="38" border="0" id="Home" />--%>
                                <img src="../Images/img_trans.gif" width="1" height="1" alt="Home" name="Home" border="0"
                                    id="Home" />
                            </a></li>
                            <li>
                                <img border="0" src="../images/TopMenuDevider.gif" width="2" height="38" alt="" /></li>
                            <li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Intities','','../images/Intities-Tab-On.gif',0)">
                                <%--<img border="0" src="../images/Intities-Tab.gif" width="96" height="38" alt="" name="Intities" id="Intities" />--%>
                                <img border="0" src="../Images/img_trans.gif" width="1" height="1" alt="" name="Intities"
                                    id="Intities" />
                            </a>
                                <ul style="top: 15px; z-index: 1000; position: absolute">
                                    <li>
                                        <asp:HyperLink NavigateUrl="ValidateVin.aspx" runat="server" ID="hlnkAddInventoryMenu">&nbsp;&nbsp;&nbsp;&nbsp;Add Inventory&nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/UI/InventoryList.aspx" runat="server" ID="HyperLink1">
                                        &nbsp;&nbsp;&nbsp;&nbsp;Manage Inventory&nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/UI/InventoryList.aspx?CarStatus=3" runat="server" ID="HyperLink2">
                                        &nbsp;&nbsp;&nbsp;&nbsp;Manage Archive Inventory&nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="AddCustomer.aspx" runat="server" ID="hlnkAddDealerCustomerMenu">&nbsp;&nbsp;&nbsp;&nbsp;Add Purchased From/Sold To&nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="DealerList.aspx" runat="server" ID="hlnkViewDealerCustomerMenu">&nbsp;&nbsp;&nbsp;&nbsp;View Purchased From/Sold To&nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="AddBuyer.aspx" runat="server" ID="hlnkAddBuyerMenu">&nbsp;&nbsp;&nbsp;&nbsp;Add Buyer&nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="BuyerList.aspx" runat="server" ID="hlnkViewBuyerMenu">&nbsp;&nbsp;&nbsp;&nbsp;View Buyers&nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="AddVendor.aspx" runat="server" ID="hlnkAddVendorMenu"> &nbsp;&nbsp;&nbsp;&nbsp;Add Vendor&nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="VendorList.aspx" runat="server" ID="hlnkViewVendorMenu">&nbsp;&nbsp;&nbsp;&nbsp;View Vendors&nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="AddUtilityCompany.aspx" runat="server" ID="hlnkAddUtilityCompanyMenu">&nbsp;&nbsp;&nbsp;&nbsp;Add Utility Company/Sub-Contractor&nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="UtilityCompanyList.aspx" runat="server" ID="hlnkViewUtilityCompanyMenu">&nbsp;&nbsp;&nbsp;&nbsp;View Utility Company/Sub Contractors&nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="AddEmployee.aspx" runat="server" ID="hlnkAddEmployeeMenu">&nbsp;&nbsp;&nbsp;&nbsp;Add Employee&nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="EmployeeSearchList.aspx" runat="server" ID="hlnkViewEmployeeMenu">&nbsp;&nbsp;&nbsp;&nbsp;View Employees&nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li>
                                <img border="0" src="../images/TopMenuDevider.gif" width="2" height="38" alt="" /></li>
                            <li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('AccontsPayable','','../images/AccontsPayable-Tab-On.gif',0)">
                                <%--<img border="0" src="../images/AccontsPayable-Tab.gif" width="180" height="38" alt="Acconts Payable" name="AccontsPayable" id="AccontsPayable" />--%>
                                <img border="0" src="../Images/img_trans.gif" width="1" height="1" alt="Acconts Payable"
                                    name="AccontsPayable" id="AccontsPayable" />
                            </a>
                                <ul style="top: 15px; z-index: 1000; position: absolute">
                                    <li>
                                        <asp:HyperLink NavigateUrl="MakeANewPayment.aspx" runat="server" ID="lnkMakeANewPayment">&nbsp;&nbsp;&nbsp;&nbsp;Add New Payment&nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="AccountsPayable.aspx" runat="server" ID="lnkAccountsPayable">&nbsp;&nbsp;&nbsp;&nbsp;Accounts Payable&nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="Payments.aspx" runat="server" ID="lnkPayments">&nbsp;&nbsp;&nbsp;&nbsp;View All Payment&nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="ViewAllExpenses.aspx" runat="server" ID="lnkViewAllExpenses">&nbsp;&nbsp;&nbsp;&nbsp;View All Expense &nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="SearchPayment.aspx" runat="server" ID="lnkSearchPayment">&nbsp;&nbsp;&nbsp;&nbsp;Search Payment&nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="MakeANewBuyerPayment.aspx" runat="server" ID="HyperLink4">&nbsp;&nbsp;&nbsp;&nbsp;Add Buyer 
                                                    Payment&nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li>
                                <img border="0" src="../images/TopMenuDevider.gif" width="2" height="38" alt="" /></li>
                            <li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Search','','../images/Search-Tab-On.gif',0)">
                                <%--<img border="0" src="../images/Search-Tab.gif" width="94" height="38" alt="Search" name="Search" id="Search" />--%>
                                <img border="0" src="../Images/img_trans.gif" width="1" height="1" alt="Search" name="Search"
                                    id="Search" />
                            </a>
                                <ul style="top: 15px; z-index: 1000; position: absolute; width: 155px">
                                    <li><a href="InventorySearch.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Search Inventory&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                    <li><a href="DealerList.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Search Dealer &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                    <li><a href="SearchPayment.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Search Payment&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                    <li><a href="ViewAllDocument.aspx">&nbsp;&nbsp;&nbsp;&nbsp;View All Document&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/UI/ViewAllTitleStatus.aspx" runat="server" ID="lnkviewtitle">&nbsp;&nbsp;&nbsp;&nbsp;View All Title &nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink NavigateUrl="~/UI/TransportationPriceLookUp.aspx" runat="server" ID="HyperLink3">&nbsp;&nbsp;&nbsp;&nbsp;View All Zone Rates &nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink></li>
                                    <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Deposits&nbsp;&nbsp;>></a>
                                        <ul style="margin-top: -12px;">
                                            <li><a href="InventoryDepositSearch.aspx">&nbsp;&nbsp;&nbsp;&nbsp;View All Deposits&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                            <li><a href="DepositSummaryDaily.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Daily Deposit Summary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                            <li><a href="DepositSummaryMonthly.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Monthly Deposit Summary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <img border="0" src="../images/TopMenuDevider.gif" width="2" height="38" alt="" /></li>
                            <li><a href="../VMSReports/Account_Payable.aspx" onmouseout="MM_swapImgRestore()"
                                onmouseover="MM_swapImage('Reports','','../images/Reports-Tab-On.gif',0)">
                                <%--<img border="0" src="../images/Reports-Tab.gif" width="102" height="38" alt="Reports" id="Reports" name="Reports" />--%>
                                <img border="0" src="../Images/img_trans.gif" width="1" height="1" alt="Reports"
                                    id="Reports" name="Reports" />
                            </a></li>
                            <li>
                                <img border="0" src="../images/TopMenuDevider.gif" width="2" height="38" alt="" /></li>
                            <li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Admin','','../images/Admin-Tab-On.gif',0)">
                                <%--<img border="0" src="../images/Admin-Tab.gif" width="90" height="38" alt="Admin" id="Admin" name="Admin" />--%>
                                <img border="0" src="../Images/img_trans.gif" width="1" height="1" alt="Admin" id="Admin"
                                    name="Admin" />
                            </a>
                                <ul style="top: 15px; z-index: 1000; position: absolute; width: 155px">
                                    <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;MAA&nbsp;&nbsp;>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                        <ul style="margin-top: -12px;">
                                            <li><a href="AfterSalesInventories.aspx">&nbsp;&nbsp;&nbsp;&nbsp;After Sales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                            <li><a href="MAA_AfterSalesInventories.aspx">&nbsp;&nbsp;&nbsp;&nbsp;MAA After Sales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                            <li><a href='#here' onclick='window.open("RegistrationRequest.aspx")'>&nbsp;&nbsp;&nbsp;&nbsp;MAA
                                                Registration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Lanes&nbsp;&nbsp;>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                        <ul style="margin-top: -12px;">
                                            <li id="liApplyLaneAutomation" runat="server"><a href="ApplyLaneAutomation.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Apply
                                                Lane Automation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                            <li id="liLaneAutomationSetting" runat="server"><a href="LaneAutomationSetting.aspx">
                                                &nbsp;&nbsp;&nbsp;&nbsp;Lane Automation Setting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                            <li><a href="ManageLanes.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Manage Lanes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                            <li><a href="ManageAuctionSchedule.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Manage Auction Schedules&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                            <li><a href="ManageRules.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Manage Rules&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Logs&nbsp;&nbsp;>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                        <ul style="margin-top: -12px;">
                                            <li><a href="LaneLog.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Lane History&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                            <li><a href="Audit.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Audit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                            <li><a href="ExportHistory.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Export History&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Settings&nbsp;&nbsp;>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                        <ul style="margin-top: -12px;">
                                            <li><a href="ManagePermissions.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Manage IP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                            <li><a href="EmployeeList.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Manage Users&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                            <li><a href="GroupList.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Manage Groups&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                            <li>
                                                <asp:HyperLink NavigateUrl="LookUpTables.aspx" runat="server" ID="hplLookUpTables">&nbsp;&nbsp;&nbsp;&nbsp;Manage 
                                                    Lookups&nbsp;&nbsp;&nbsp;&nbsp;</asp:HyperLink>
                                            </li>
                                            <li><a href="ChangePassword.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Change Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                            <li><a href="NotificationSettings.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Manage Notifications&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;UCR&nbsp;&nbsp;>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                        <ul style="margin-top: -12px;">
                                            <li><a href="UCRLog.aspx">&nbsp;&nbsp;&nbsp;&nbsp;UCR Log&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                            <li><a href="UCRUpdateLog.aspx">&nbsp;&nbsp;&nbsp;&nbsp;UCR Update Log&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                            <li><a href="UCRLogListing.aspx">&nbsp;&nbsp;&nbsp;&nbsp;UCR Listing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                        </ul>
                                    </li>
                                    <%--<li><a href="ExpenseVsDepositReport.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Accounting Report - Expense vs. Deposit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>--%>
                                </ul>
                            </li>
                            <li>
                                <img border="0" src="../images/TopMenuDevider.gif" width="2" height="38" alt="" /></li>
                            <li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Mobile','','../images/Mobile-Tab-On.gif',0)">
                                <%--<img border="0" src="../images/Mobile-Tab.gif" width="90" height="38" alt="Mobile" id="Mobile" name="Mobile" />--%>
                                <img border="0" src="../Images/img_trans.gif" width="1" height="1" alt="Mobile" id="Mobile"
                                    name="Mobile" />
                            </a>
                                <ul style="top: 15px; z-index: 1000; position: absolute">
                                    <li><a href="PreInventory.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Pre-Inventory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                    <li><a href="PreExpense.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Pre-Expense&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                    <li><a href="WorkOrderExpense.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Work Order Expense &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                    <li><a href="ManageLocation.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Manage Location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                    <li><a href="ViewLocation.aspx">&nbsp;&nbsp;&nbsp;&nbsp;View Location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                    <li><a href="VinScanLog.aspx">&nbsp;&nbsp;&nbsp;&nbsp;VIN Scan Log&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                    <li><a href="GenericImages.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Generic Images&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                </ul>
                            </li>
                            <li>
                                <img border="0" src="../images/TopMenuDevider.gif" width="2" height="38" alt="" />
                            </li>
                            <li><a href="http://scraping.headstartvms.com/" target="_blank" onmouseout="MM_swapImgRestore()"
                                onmouseover="MM_swapImage('Scraping','','../images/sraping-tab-on.png',0)">
                                <%--<img border="0" src="../images/Mobile-Tab.gif" width="90" height="38" alt="Mobile" id="Mobile" name="Mobile" />--%>
                                <img border="0" src="../Images/img_trans.gif" width="1" height="1" alt="Scraping"
                                    id="Scraping" name="Scraping" />
                            </a></li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
        <!-- Header End -->
        <div style="padding: 5px 1px; background-color: #fff; vertical-align: top; height: auto;
            float: left; width: 100%">
            <!-- Content Start Here -->
            <asp:Label ID="lblUIMessage" Width="90%" runat="server"></asp:Label>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Content End Here -->
        </div>
        <div class="FooterPanel" style="background-color: #fff; float: left; width: 100%">
            <!-- Footer Start Here -->
            <div class="FooterPanelLinkTd" style="padding: 7px 13px; text-align: left">
                <a href="Default.aspx" class="FooterLink">Home</a><span class="FooterLink_Devider">|</span>
                <asp:HyperLink ID="hplLaneAssignment" CssClass="FooterLink" NavigateUrl="LaneAssignment.aspx"
                    runat="server">Lane Assignments</asp:HyperLink><span class="FooterLink_Devider">|</span>
                <a href="InventoryList.aspx?CarStatus=3" class="FooterLink">Archived Cars</a><span
                    class="FooterLink_Devider">|</span> <a href="SystemStats.aspx" class="FooterLink">System
                        Stats</a><span class="FooterLink_Devider">|</span> <a href="ViewAnnouncementList.aspx?Type=ViewAll"
                            class="FooterLink">Announcements</a><span class="FooterLink_Devider">|</span>
                <a href="ChromeHistory.aspx" class="FooterLink">Chrome History</a><span class="FooterLink_Devider">|</span>
                <a href="../VMSReports/Account_Payable.aspx" class="FooterLink">Reports</a><span
                    class="FooterLink_Devider">|</span> <a href="AfterSalesInventories.aspx" class="FooterLink">
                        After Sales</a><span class="FooterLink_Devider">|</span>
                <asp:LinkButton ID="lnkClearCache" runat="server" Text="Clear Cache" class="FooterLink"
                    CausesValidation="false" OnClick="lnkClearCache_Click"></asp:LinkButton>
            </div>
            <div class="OrangeText_LeftPanel" style="text-align: left; padding: 8px 13px 15px 13px;">
                <asp:Label ID="lblCopyright" runat="server" />
            </div>
            <!-- Footer Start nd -->
        </div>
    </div>
    <%----------Scan PopUp Begin----------%>
    <div id="divScan" class="modalPopup" style="display: none; min-width: 400px; min-height: 200px"
        runat="server">
        <div>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td class="PopUpBoxHeading">
                        &nbsp;&nbsp;
                        <asp:Label ID="lblScan" runat="server"></asp:Label>
                    </td>
                    <td class="PopUpBoxHeading" align="right">
                        <img border="0" src="../Images/close.gif" id="imgCloseScanPopUp" alt="close" />
                    </td>
                </tr>
            </table>
            <iframe id="frmScanner" runat="server" scrolling="yes" style="height: 680px; width: 880px;
                overflow: auto" frameborder="0"></iframe>
        </div>
    </div>
    <asp:HiddenField ID="hfScan" runat="server" />
    <ajax:ModalPopupExtender ID="mpeScan" runat="server" BackgroundCssClass="modalBackground"
        TargetControlID="hfScan" PopupControlID="divScan" CancelControlID="imgCloseScanPopUp"
        BehaviorID="ScanModalPopup">
    </ajax:ModalPopupExtender>
    <div style="width: 100%; height: auto">
        <asp:HiddenField ID="HiddenField2" runat="server" />
        <ajax:ModalPopupExtender ID="ModalPopupExtender2" runat="server" TargetControlID="HiddenField2"
            PopupControlID="pnlDocument" BackgroundCssClass="modalBackground" CancelControlID="img2"
            PopupDragHandleControlID="pnlDocument" BehaviorID="DocumentModelPopup" />
        <asp:Panel ID="pnlDocument" runat="server" Height="980px" Width="890px" CssClass="imagevideobox">
            <div style="position: absolute; text-align: right; padding-right: 10px; width: 885px;">
                <img src="../Images/close_icon.gif" alt="close" id="img2" runat="server" />
            </div>
            <iframe id="Iframe1" runat="server" scrolling="no" style="height: 680px; width: 890px;
                margin-top: 10px; background-color: White" frameborder="0"></iframe>
        </asp:Panel>
    </div>
    <%----------Scan PopUp End----------%>
    <%----------VIN PopUp Begin----------%>
    <div id="divSelInv" class="modalPopup" style="display: none; min-width: 400px; min-height: 200px"
        runat="server">
        <div>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td class="PopUpBoxHeading">
                        &nbsp;&nbsp;Select Inventory
                        <asp:Label ID="Label2" runat="server"></asp:Label>
                    </td>
                    <td class="PopUpBoxHeading" align="right">
                        <img border="0" src="../Images/close.gif" id="imgCloseSelInv" alt="close" />
                    </td>
                </tr>
            </table>
            <div>
                <asp:GridView ID="gvSelInv" runat="server" AutoGenerateColumns="false" GridLines="None"
                    Width="100%" RowStyle-CssClass="gvRow" AlternatingRowStyle-CssClass="gvAlternateRow">
                    <Columns>
                        <asp:TemplateField HeaderStyle-CssClass="GridHeader" ItemStyle-CssClass="GridContent"
                            HeaderStyle-Width="5px" ItemStyle-Width="5px">
                            <ItemTemplate>
                                <asp:RadioButton ID="rdselect" runat="server" onclick="toggleSelection(this);" AutoPostBack="false" />
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Inventory ID" HeaderStyle-CssClass="GridHeader" ItemStyle-CssClass="GridContent">
                            <ItemTemplate>
                                <asp:Label ID="lblInventoryID" runat="server" Text='<%#Eval("InventoryID") %>' />
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="VIN" HeaderStyle-CssClass="GridHeader" ItemStyle-CssClass="GridContent">
                            <ItemTemplate>
                                <asp:Label ID="lblVIN" runat="server" Text='<%#Eval("VIN") %>' />
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Year" HeaderStyle-CssClass="GridHeader" ItemStyle-CssClass="GridContent">
                            <ItemTemplate>
                                <asp:Label ID="lblYear" runat="server" Text='<%#Eval("Year") %>' />
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Make" HeaderStyle-CssClass="GridHeader" ItemStyle-CssClass="GridContent">
                            <ItemTemplate>
                                <asp:Label ID="lblMake" runat="server" Text='<%#Eval("Make") %>' />
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Model" HeaderStyle-CssClass="GridHeader" ItemStyle-CssClass="GridContent">
                            <ItemTemplate>
                                <asp:Label ID="lblModel" runat="server" Text='<%#Eval("Model") %>' />
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Body" HeaderStyle-CssClass="GridHeader" ItemStyle-CssClass="GridContent">
                            <ItemTemplate>
                                <asp:Label ID="lblBody" runat="server" Text='<%#Eval("Body") %>' />
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                </asp:GridView>
                <div style="text-align: center; padding: 10px 0px">
                    <asp:Button ID="btnOK" runat="server" Text="OK" OnClick="btnOK_Click" CssClass="btn"
                        Width="80px" />
                </div>
            </div>
        </div>
    </div>
    <asp:HiddenField ID="hfSelInv" runat="server" />
    <ajax:ModalPopupExtender ID="mpeSelInv" runat="server" BackgroundCssClass="modalBackground"
        TargetControlID="hfSelInv" PopupControlID="divSelInv" CancelControlID="imgCloseSelInv">
    </ajax:ModalPopupExtender>
    <%----------VIN PopUp End----------%>
    </form>
    <script type="text/javascript">
        function toggleSelection(Source) {
            var crvalues = '';
            var isChecked = Source.checked;
            $("#ctl00_gvSelInv input[id*='rdselect']").each(function (index) {
                $(this).attr('checked', false);
            });
            Source.checked = isChecked;
        }
    </script>
</body>
</html>
